{
  "name": "daily-routine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "concurrently \"npm run serve\" \"env-cmd ./.env nodemon ./server/index.js\""
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "apexcharts": "^3.8.3",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.9",
    "env-cmd": "^8.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.12",
    "multer": "^1.4.1",
    "nodemon": "^1.19.1",
    "randomatic": "^3.1.1",
    "sharp": "^0.22.1",
    "validator": "^10.11.0",
    "vue": "^2.6.10",
    "vue-cookies": "^1.5.13",
    "vue-router": "^3.0.3",
    "vue-scroll-reveal": "^1.0.11",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "axios": "^0.21.1",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
